{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jade": "^1.11.0",
    "json": "^9.0.6",
    "logger": "0.0.1",
    "method-override": "^3.0.0",
    "nano": "^8.2.2",
    "serve-favicon": "^2.5.0",
    "url": "^0.11.0"
  }
}
